db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/root
db.username=root
db.password=root
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
